<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Magik main-page</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="../public/styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <a href="timelog.html"><h1 style="color: rgb(104, 166, 247)">
      Timelog</h1></a>
  <hr>
  <div class="container clockin">
    <div class="column">
      <h2>Address Form</h2>
      <form>
        Address Number:<br>
        <input type="text" name="address_number">
        <br>
        Street Name:<br>
        <input type="text" name="street_name">
        <br>
      Street Type:<br>
        <input type="text" name="street_type">
        <br>
        City:<br>
        <input type="text" name="city">
        <br>
        State:<br>
        <input type="text" name="state">
        <br>
        Zip Code:<br>
        <input type="text" name="zip_code">
    </form>
      </div>
    </div>
  </body>
</html>
