<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Magik main-page</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="../public/styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <a href="timelog.html"><h1 style="color: rgb(250, 250, 250)">
        Magik Timelog</h1></a>
    </div>
    <hr>
    <div class="container clockin">
      <div class="column">
<h2>Clock In</h2>
<table>

  <tr>
    <th>Select a task to clock into</th>
  </tr>

  <tr>
    <td>
      <a href="task-1.html">Drill Pilot Holes</a>
    </td>
  </tr>

  <tr>
    <td>
      <a href="task-2.html">Drive Screws</a>
      </td>
  </tr>

</table>
      </div>
    </div>
  </body>
</html>
