<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Magik main-page</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="../public/styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <a href="timelog.html"><h1 style="color: rgb(104, 166, 247)">
      Timelog</h1></a>
    <hr>
    <div class="container clockin">
      <div class="column">
        <h2>Task Form</h2>
        <form action="../php/hire.html" method="post">
        Name: <input type="text" name="name"><br>
        Details: <input type="text" name="Details"><br>
        Emplyee ID: <input type="text" name="emplyee-id"><br>
        <input type="submit">
      </form>

      </div>
    </div>
  </body>
</html>
