<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Magik main-page</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="../public/styles/style.css" rel="stylesheet" type="text/css">
  </head>
<body>
  <a href="timelog.html"><h1 style="color: rgb(104, 166, 247)">
      Timelog</h1></a>
  <hr>
  <div class="container clockin">
   <div class="column">
    <h2>Create Main Menu</h2>
    <table>
      <tr>
        <th>Create A:</th>
      </tr>
      <tr>
        <td>
          <a href="create-job.html">Job</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="create-task.html">Task</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="add_address.html">Address Form</a>
        </td>
      </tr>
    </table>
      </div>
    </div>
  </body>
</html>
