<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Magik main-page</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="../public/styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <a href="timelog.html"><h1 style="color: rgb(104, 166, 247)">
      Timelog</h1></a>
    <hr>
    <div class="container clockin">
      <div class="column">
        <h2>Hire Form</h2>
        <form action="../php/hire.html" method="post">
        Start Date: <p id="date"></p>
        First Name: <input type="text" name="first-name"><br>
        Last Name: <input type="text" name="last-name"><br>
        DOB: <input type="text" name="DOB"><br>
        E-mail: <input type="text" name="email"><br>
        Username: <input type="text" name="username"><br>
        Password: <input type="text" name="password"><br>
        <input type="submit" onclick="add_address.html">
      </form>

      <script type="text/javascript">
      n =  new Date();
      y = n.getFullYear();
      m = n.getMonth() + 1;
      d = n.getDate();
      document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
      </script>

      </div>
    </div>
  </body>
</html>
