<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Magik main-page</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="../public/styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <a href="timelog-clocked-out.html"><h1 style="color: rgb(104, 166, 247)">
      Timelog</h1></a>
    <hr>
    <div class="container clockin">
      <div class="column">
        <h3>Clocked into "Drill Pilot Holes"</h3>
      </div>
    </div>
  </body>
</html>
