<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Magik main-page</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="../public/styles/style.css" rel="stylesheet" type="text/css">
</head>
  <body>
    <div class="header">
      <a href="timelog.html"><h1 style="color: rgb(250, 250, 250)">
        Magik Timelog</h1></a>
        </div>
    <hr>
    <div class="topnav">
      <a href="clock-in.html">Clock In</a>
      <a href="hire.html">Hire</a>
      <a href="search.html">Search</a>
      <a href="create.html">Create</a>
    </div>

  </body>
</html>
